# --- PostgreSQL server ---

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=igor
spring.datasource.password=first
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.hibernate.hbm2ddl.auto=create
#spring.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

# --- Configurations ---

source.dir=/home/ikosarim/WorkSpace/IdeaProjects/KorClass/source
duplicated.path=/home/ikosarim/WorkSpace/IdeaProjects/KorClass/duplicated/duplicated.txt
processed.dir=/home/ikosarim/WorkSpace/IdeaProjects/KorClass/processed